<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <div class="hero">
    <header class="topnav">
      <div class="container">
        <a class="logo">
          <img src="Images/FCCLAGOSlogo-white.svg" alt="FCCLAGOS">
        </a>
        <nav class="navigation toUpper">
          <li><a href="#">home</a></li>
          <li><a href="">about us</a></li>
          <li><a href="">members</a></li>
          <li><a href="">events</a></li>
        </nav>
      </div>
    </header>


  </div>
  <style>
  body{
    padding:0;
    margin:0;
  }
    .hero{
      width:100%;
      height:100vh;
      background: url("Images/1.png");
      background-repeat:no-repeat;
      background-size: cover;
      /*position:relative;
      top:0;
      left:0;*/
    }
    .topnav{
    	height:70px;
    	width:100%;
    	top:0;
      padding-top:12px;
    	position:absolute;
    	/*background-color: red;*/
    }
    .logo{
      margin-top:0;
      padding:0;
      text-decoration:none;
    }
    .logo img{
      width:200px;
      height:60px;
    }
    .navigation{
      float:right;
      margin-top:18px;
    }
    .navigation li{
      display:inline-block;
      margin-left:20px;
    }
    .navigation li a{
      text-decoration:none;
      color:#ffffff !important;
    }

  </style>
</body>
</html>
